<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans ', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vh, %
            16px geralmente = 1em
            */ 
            font-size: 1em;

            /* lighter, normal, bold, bolder */
            
        }

        h1 {
            
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans' ,  sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans' , sans-serif;
            
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, quis? Voluptatum, minus! Enim itaque odit beatae voluptatum debitis harum nesciunt eveniet, cumque cum sunt illo consectetur voluptas. Consequuntur, odit porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reprehenderit maiores vel temporibus molestias rem non. Autem eius quisquam adipisci doloremque dolore aliquid quae, iusto, voluptas, dolorem vitae sint magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid cumque sit id ad quam natus quisquam, corrupti adipisci voluptatibus aliquam esse, laboriosam autem eum, perspiciatis eius aspernatur accusamus nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus veritatis consectetur quas voluptates aliquam doloremque impedit voluptate dolorum error minima tenetur sint commodi, dolore voluptatibus rerum corrupti magni doloribus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptas corrupti vel doloremque odio velit doloribus autem porro enim culpa nemo, exercitationem, nam necessitatibus neque tempore temporibus. Iste, accusamus nemo.</p>
</body>
</html>