<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        th.branco {
            background-color: white;
            color: black;
        }

        th.esquerda {
            text-align: left;
        }

        td.cinza {
            background-color: gray;
            color: white;
            text-align: center;
        }

        td.central {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="branco">Exatas</th>
                <td>Matemática</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="central">0.0.</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="branco">Humanas</th>
                <td>História</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
                <td class="central">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>